# NewDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/suanzi/newdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/suanzi/newdemo/: App.java  DemoApplication.java  StartActivity.java
app/src/main/java/cn/suanzi/newdemo/Util/: ACache.java  AppMD5Util.java  BlurBitmap.java  Callback.java  CharEvaluator.java  DataCleanManager.java  DataUtils.java  DateUtil.java  FileUtil.java  JZProgressDialog.java  MyBehavior.java  ScreenBrightness.java  StatusBarCompat.java  StringUtil.java  SystemUtil.java  ThreadPoolExecutorUtil.java  Util.java  ViewUtil.java  YxThreadUtil.java  ZipUtil.java
app/src/main/java/cn/suanzi/newdemo/View/: AdImageView.java  AdImageViewVersion1.java  AlphaTransformer.java  AutoTextView.java  CategoryTabStrip.java  CircleImageView.java  CircleIndicatorView.java  CustomViewPager.java  DrawCircle.java  DrawLine.java  DrawRect.java  FrameAnimation.java  GameView.java  HorizonScrollTextView.java  HorizonScrollTextView2.java  MixtureTextView.java  MyListview.java  MyProgressView.java  MyScrollView.java  MySwipeRefreshLayout.java  MyTextView.java  NestedScrollingListView.java  Rotate3dAnimation.java  ScaleTransformer.java  ScrollGridLayoutManager.java  ScrollInterceptScrollView.java  ScrollViewFroListView.java  SildingFinishLayout.java  TestView.java  TextDrawable.java  TtgPagerSlidingTab.java  WrapContentHeightViewPager.java  YxBanner.java  drawGraphics.java
app/src/main/java/cn/suanzi/newdemo/activity/: AdImageViewActivity.java  AnimTextActivity.java  AnimationActivity.java  Banner2Activity.java  BannerActivity.java  BannerViewActivity.java  BarrageActivity.java  CacheActivity.java  CanvasDemoActivity.java  CircleIndicatorViewActivity.java  CoordinatorLayoutActivity.java  DrawView2Activity.java  DrawViewActivity.java  DrawingViewActivity.java  FullAnimationActivity.java  GradViewActivity.java  HighlightActivity.java  ImageBlurryActivity.java  ListScrollActivity.java  LoadingActivity.java  LoadingAnimationActivity.java  LoadingFrameAnimationActivity.java  MainActivity.java  ObjectAnimatorActivity.java  QQCeHuaActivity.java  RecyclerScrollActivity.java  RecyclerViewActivity.java  ScrollConflictActivity.java  SeftAniActivity.java  SkinViewActivity.java  TableyoutActivity.java  TestHandlerActivity.java  ThreadPoolExecutorActivity.java  Transition3dActivity.java  TranslateAnimationActivity.java  VideoActivity.java  ViewFlipperActivity.java  WebViewAcitvity.java
app/src/main/res/anim/: anim1.xml  anim_come_in.xml  anim_get_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: animation.xml  bg_category_indicator.xml  bg_item_bg.xml  bg_label_green.xml  bg_label_red.xml  bg_label_red_broder.xml  dialog_bg_01.xml  ic_category_left_edge.xml  loading.xml  shape_green_round.xml  shape_red_round.xml  shape_switch_gray.xml  shape_switch_pink.xml  shape_tb_login1.xml  shape_team_reward_top_bg.xml  shape_toast.xml  shape_white_round.xml
app/src/main/res/drawable-xxhdpi/: shape_bg_blue.xml  shape_bg_gray.xml  shape_progressbar_bg.xml
app/src/main/res/layout/: act_adimageview.xml  act_banner.xml  act_barrage.xml  act_behavior.xml  act_chat_list.xml  act_circle_indicator_view.xml  act_draw_view_2.xml  act_drawer.xml  act_gradview.xml  act_hight_light.xml  act_list_scroll_view.xml  act_loading.xml  act_loading1.xml  act_loading2.xml  act_recycle_scroll.xml  act_recycleview.xml  act_ring.xml  act_scroll_conflict.xml  act_swiper.xml  act_thread.xml  act_video.xml  act_viewflipper.xml  act_viewpager.xml  act_webview.xml  activity_animation.xml  activity_banner.xml  activity_banner2.xml  activity_main.xml  activity_objectanimator.xml  activity_progress.xml  activity_pull_animation.xml  activity_recyclerview.xml  activity_sefl.xml  activity_start.xml  activity_tablelayout.xml  activity_toast.xml  activity_translate.xml  anim_textview.xml  animations_main_screen.xml  bb.xml  (+41 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/cn/suanzi/newdemo/: ExampleUnitTest.java
(+142 files in other folders)
