apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "cn.suanzi.newdemo"
        minSdkVersion 16
        targetSdkVersion 27
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        versionCode 1
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    useLibrary 'org.apache.http.legacy'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.youth.banner:banner:1.4.10'  //指定版本
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // gif 以json的形式显示
    compile 'com.airbnb.android:lottie:2.5.5'
    //smartRefreshLayout 下拉刷新
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    // 刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    // 高亮框架
    compile 'com.isanwenyu.highlight:highlight:1.8.0'
    // 左右滑动的列表跟viewpager配置
//    compile 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    compile'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.google.android:flexbox:1.0.0'

//    compile 'ren.yale.android:cachewebviewlib:1.2.4'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:cardview-v7:21.+'
//    compile 'com.android.support:palette-v7:21.0.+'
//    compile 'com.github.chrisbanes:PhotoView:latest.release.here'
}
