apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "cn.suanzi.newdemo"
        minSdkVersion 14
        targetSdkVersion 23
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.youth.banner:banner:1.4.10'  //指定版本
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'ren.yale.android:cachewebviewlib:1.2.4'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:cardview-v7:21.+'
//    compile 'com.android.support:palette-v7:21.0.+'
//    compile 'com.github.chrisbanes:PhotoView:latest.release.here'
}
