<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="#9defb4"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:text="loading测试"
        android:layout_marginTop="@dimen/ttg_dp_10"/>
    
    <cn.suanzi.newdemo.view.TeamProgressView1
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/ttg_dp_10"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="lottiefiles.com - Countdown.json"/>

    <Button
        android:id="@+id/btn_0"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="onClick"
        android:text="测试"/>
   <Button
       android:id="@+id/btn_1"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:onClick="onClick"
       android:text="帧动画"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="onClick"
        android:text="自定义动画"/>
</LinearLayout>
