<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="主界面"/>
    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:src="@mipmap/test"/>

</android.support.v4.widget.DrawerLayout>
