<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sf_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <cn.suanzi.newdemo.View.ScrollInterceptScrollView
        android:id="@+id/ttg_sv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/home_banner1"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <cn.suanzi.newdemo.View.TtgPagerSlidingTab
                android:id="@+id/ttg_pager_sliding_tab"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="40dp"
                android:background="@android:color/white"
                app:ttgPstsIndicatorHeight="2dp"
                app:ttgPstsIndicatorColor="#FF2738"
                app:ttgPstsShouldExpand="false"
                app:ttgPstsDividerColor="@android:color/white"
                app:ttgPstsUnderlineColor="@android:color/white"
                app:ttgZmsSelectedTabTextColor="#FF2738"
                app:ttgPstsTabPaddingLeftRight="12dp"
                app:ttgZmsTabTextColor="#000000"
                app:ttgZmsSelectedTabTextSize="14sp"
                app:ttgZmsTabTextSize="14sp"/>
            <TextView style="@style/TtgVLine"/>
            <cn.suanzi.newdemo.View.WrapContentHeightViewPager
                android:id="@+id/ttg_viewPage_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </cn.suanzi.newdemo.View.ScrollInterceptScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
