<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ly_top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:orientation="vertical">
            <cn.suanzi.newdemo.View.YxBanner
                android:id="@+id/yxbanner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:sel_indicator_color="@color/green"
                app:un_sel_indicator_color="@color/white"
                app:banner_default_image="@mipmap/ic_launcher"/>
            <Button
                android:id="@+id/btn_start_stub"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onClick"
                android:text="startStub"/>
            <ViewStub
                android:id="@+id/start_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inflatedId="@+id/root_stub_id"
                android:layout_marginTop="@dimen/ttg_dp_10"
                android:layout="@layout/view_stub_test"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="天天精选"
                android:layout_gravity="bottom|left"
                android:textSize="20dp"
                android:gravity="left|bottom"
                android:visibility="visible"
                android:background="#e60e0e"
                android:textColor="#fff"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
