<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_switch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_switch_pink">
                <ImageView
                    android:id="@+id/iv_swich"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="visible"
                    android:layout_margin="1dp"
                    android:src="@drawable/shape_white_round"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/female_prompt"/>
        <ImageView
            android:id="@+id/iv_image_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/female_prompt"/>
        <Button
            android:id="@+id/btn_id6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:text="Click"/>
</FrameLayout>
