<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLyout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F8FAFC"
        app:tabGravity="fill"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        app:tabTextColor="#666"/>
    <cn.suanzi.newdemo.view.CategoryTabStrip
        android:id="@+id/category_strip"
        android:layout_width="match_parent"
        android:background="@color/category_tab_highlight_bg"
        android:layout_height="48dp"
        android:clipToPadding="false"
        android:paddingLeft="6.0dip"
        android:layout_alignParentTop="true"
        android:paddingRight="6.0dip" />
    <cn.suanzi.newdemo.view.CustomViewPager
        android:id="@+id/viewPage"
        android:layout_below="@+id/category_strip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
