<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ly_content"
            android:layout_width="match_parent"
            android:background="#d6e9f7"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="40dp">
                <TextView
                    android:id="@+id/ttg_tv_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日十点上新"
                    android:textSize="14sp"
                    android:textColor="#2a90d7"
                    android:visibility="visible"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_id7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:text="stop"/>
        <Button
            android:id="@+id/btn_id6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Click"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"/>
</FrameLayout>
