<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.suanzi.newdemo.activity.BannerActivity">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:indicator_width="6dp"
        app:indicator_height="6dp"
        app:indicator_margin="5dp"
        app:indicator_drawable_selected="@drawable/shape_green_round"
        app:indicator_drawable_unselected="@drawable/shape_gray_round"/>
</LinearLayout>
