<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="#ff2738"
        android:gravity="center"
        android:text="标题二"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/ttg_dp_10"
        android:background="#d4d1d1"
        android:gravity="center"
        android:textColor="#ff2738"
        android:text="啊啊啊啊啊啊啊啊啊啊啊啊"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/ttg_dp_10"
        android:background="#d4d1d1"
        android:gravity="center"
        android:textColor="#ff2738"
        android:text="111"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/ttg_dp_10"
        android:background="#d4d1d1"
        android:gravity="center"
        android:textColor="#ff2738"
        android:text="111"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/ttg_dp_10"
        android:background="#d4d1d1"
        android:gravity="center"
        android:textColor="#ff2738"
        android:text="111"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/ttg_dp_10"
        android:background="#d4d1d1"
        android:gravity="center"
        android:textColor="#ff2738"
        android:text="111"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/ttg_dp_10"
        android:background="#d4d1d1"
        android:gravity="center"
        android:textColor="#ff2738"
        android:text="111"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/ttg_dp_10"
        android:background="#d4d1d1"
        android:gravity="center"
        android:textColor="#ff2738"
        android:text="111"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/ttg_dp_10"
        android:background="#d4d1d1"
        android:gravity="center"
        android:textColor="#ff2738"
        android:text="111"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/ttg_dp_10"
        android:background="#d4d1d1"
        android:gravity="center"
        android:textColor="#ff2738"
        android:text="111"/>
</LinearLayout>