<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_text"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="vertical">
      <TextView
          android:id="@+id/tv_test"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:textColor="@color/red"
          android:gravity="center"
          android:text="数据测试"/>
</LinearLayout>
