<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e394"
    android:orientation="vertical">
    <!--<com.flyco.tablayout.CommonTabLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"></com.flyco.tablayout.CommonTabLayout>-->
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_profit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tl_indicator_color="#FF2727"
        app:tl_indicator_width="13dp"
        app:tl_indicator_height="4dp"
        app:tl_indicator_corner_radius="8dp"
        app:tl_indicator_margin_bottom="6dp"
        app:tl_tab_padding="6dp"
        app:tl_textSelectColor="#333333"
        app:tl_textUnselectColor="#333333"
        app:tl_textBold="BOTH"
        app:tl_textsize="15sp"
        app:tl_underline_color="@android:color/white"
        app:tl_underline_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tl_tab_space_equal="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true" />
</LinearLayout>
