<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@mipmap/home_banner1"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f4f4f4"
        android:paddingRight="15dp"
        android:layout_marginTop="7dp"
        android:paddingLeft="15dp"/>
</LinearLayout>
