<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:paddingBottom="25dp"
    android:paddingTop="25dp" >
    <TextView
        android:id="@+id/ttg_loadstate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#888888"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:text="上拉加载更多"/>
    <!--<include layout="@layout/ttg_flush_finish_layout"/>-->
</RelativeLayout>